# WeHttp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afra55/we/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afra55/we/: MainActivity.kt
app/src/test/java/com/afra55/we/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpforus/: build.gradle
httpforus/src/androidTest/java/com/afra55/httpforus/: ExampleInstrumentedTest.kt
httpforus/src/main/: AndroidManifest.xml
httpforus/src/main/java/com/afra55/httpforus/: WeHelp.kt  WeHelpLog.kt
httpforus/src/main/java/com/afra55/httpforus/b/: WeHelpBaseActivity.kt  WeHelpBaseFragment.kt
httpforus/src/main/java/com/afra55/httpforus/eventbus/: WeHelpError.kt  WeHelpEventBus.kt  WeHelpMessageEvent.kt
httpforus/src/main/java/com/afra55/httpforus/h/: ApiField.kt  DisposableObserver.kt  HResult.kt  JsonRequestBodyConverter.kt  JsonResponseBodyConverter.kt  LuckRequestQuery.kt  OkHtUtils.kt  RHelper.kt  ResponseConverterFactory.kt  RxPresenter.kt  TokenInterceptor.kt  WeHelpApiField.kt  WeHelpDisposableObserver.kt  WeHelpHResult.kt  WeHelpJsonRequestBodyConverter.kt  WeHelpJsonResponseBodyConverter.kt  WeHelpOkHtUtils.kt  WeHelpRequestQuery.kt  WeHelpRxPresenter.kt  WeHelpTokenInterceptor.kt  WeRHelper.kt  WeResponseConverterFactory.kt
httpforus/src/main/java/com/afra55/httpforus/marker/: EasyProgressDialog.kt  PieMaker.kt  WeHelpEasyProgressDialog.kt  WeHelpMaker.kt
httpforus/src/main/java/com/afra55/httpforus/u/: WeHelpActivityUtils.kt  WeHelpConvertUtils.java  WeHelpEncodeUtils.java  WeHelpEncryptUtils.java  WeHelpJsonUtils.kt  WeHelpNetWorkUtils.kt  WeHelpPackageUtils.kt  WeHelpReflectionUtil.java  WeHelpScreenUtil.kt  WeHelpSystemUtils.kt  WeHelpThreadUtils.java  WeHelpToastUtils.kt
httpforus/src/main/java/com/afra55/httpforus/u/rv/: WeHelpBaseSugar.kt  WeHelpBlue.kt  WeHelpRecyclerAdapter.kt  WeHelpTempSugar.kt  WeHelpViewHolder.kt
httpforus/src/main/java/com/afra55/httpforus/u/sp/: WeHelpBaseSp.kt
httpforus/src/main/java/com/afra55/httpforus/v/: WeHelpAlwaysFocusTv.kt
httpforus/src/main/res/layout/: easy_progress_dialog.xml  we_help_easy_progress_dialog.xml
httpforus/src/main/res/values/: colors.xml  styles.xml  sugar.xml
httpforus/src/test/java/com/afra55/httpforus/: ExampleUnitTest.kt
httpforus2/: build.gradle
httpforus2/src/androidTest/java/com/afra55/httpforus2/: ExampleInstrumentedTest.kt
httpforus2/src/main/: AndroidManifest.xml
httpforus2/src/main/java/com/afra55/httpforus2/: WeApiTemp.kt  WeHelpLog.kt
httpforus2/src/test/java/com/afra55/httpforus2/: ExampleUnitTest.kt
